{
  "buildCommand": "npm run build:production",
  "outputDirectory": ".",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/*.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }]
    },
    {
      "source": "/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }]
    }
  ]
}
